VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65d9c8903b9c6917c7c5'
VITE_APPWRITE_DATABASE_ID = '65d9c952d68bc82bf00f'
VITE_APPWRITE_COLLECTION_ID = '65d9c95e86ba41c9c4cd'
VITE_APPWRITE_BUCKET_ID = '65d9c92b95535748bbf5'